<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.292,=C:\LastBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.984,=C:\LastBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.656,=C:\LastBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,C:\LastBuild\History.pas=C:\LastBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.890,=C:\LastBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.796,C:\LastBuild\Unit1.pas=C:\LastBuild\Stages.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.453,=C:\LastBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.093,C:\LastBuild\Unit1.pas=C:\LastBuild\Reports.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.500,=C:\LastBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.718,=C:\LastBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.546,=C:\LastBuild\WorkWithExcel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.093,C:\LastBuild\Unit1.dfm=C:\LastBuild\Reports.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.733,=W:\Desktop\GitHub\GPIR\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.260,C:\LastBuild\Hint.dfm=C:\LastBuild\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.203,C:\LastBuild\PlannedSubcontract.pas=C:\LastBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.280,W:\Desktop\GitHub\GPIR\Roles.dfm=W:\Desktop\GitHub\GPIR\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.375,C:\LastBuild\Options.dfm=C:\LastBuild\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.140,C:\LastBuild\Unit1.dfm=C:\LastBuild\StageXLSImport.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.796,C:\LastBuild\Unit1.dfm=C:\LastBuild\Stages.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.793,C:\LastBuild\Unit1.dfm=C:\LastBuild\NewTask.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,C:\LastBuild\History.dfm=C:\LastBuild\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.203,C:\LastBuild\PlannedSubcontract.dfm=C:\LastBuild\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.260,C:\LastBuild\Hint.pas=C:\LastBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,C:\LastBuild\Sessions.dfm=C:\LastBuild\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,C:\LastBuild\Sessions.pas=C:\LastBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.609,C:\LastBuild\Stages.pas=C:\LastBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.812,C:\LastBuild\Stages.pas=C:\LastBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.984,C:\LastBuild\Stages.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.280,W:\Desktop\GitHub\GPIR\Roles.pas=W:\Desktop\GitHub\GPIR\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.703,C:\LastBuild\Stages.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,=C:\LastBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.793,C:\LastBuild\Unit1.pas=C:\LastBuild\NewTask.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.195,=C:\LastBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.390,=C:\LastBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.140,C:\LastBuild\Unit1.pas=C:\LastBuild\StageXLSImport.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.812,C:\LastBuild\Stages.dfm=C:\LastBuild\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.609,C:\LastBuild\Stages.dfm=C:\LastBuild\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.375,C:\LastBuild\Options.pas=C:\LastBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.734,=C:\LastBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.515,=C:\LastBuild\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="ArticleToBudget.pas"/>
    <File Path="ArticleToBudget.dfm"/>
    <File Path="ArticleToBudgetExt.pas"/>
    <File Path="ArticleToBudgetExt.dfm"/>
    <File Path="BudgetOrgFlow.pas"/>
    <File Path="BudgetOrgFlow.dfm"/>
    <File Path="Budgets.pas"/>
    <File Path="Budgets.dfm"/>
    <File Path="Common.pas"/>
    <File Path="Files.pas"/>
    <File Path="Files.dfm"/>
    <File Path="GridViewTemplateSource.pas"/>
    <File Path="GridViewTemplateSource.dfm"/>
    <File Path="History.pas"/>
    <File Path="History.dfm"/>
    <File Path="Main.pas"/>
    <File Path="Main.dfm"/>
    <File Path="NumbersContracts.pas"/>
    <File Path="NumbersContracts.dfm"/>
    <File Path="options.ini"/>
    <File Path="Options.pas"/>
    <File Path="Options.dfm"/>
    <File Path="PlannedFieldContentment.pas"/>
    <File Path="PlannedFieldContentment.dfm"/>
    <File Path="PlannedManualValue.pas"/>
    <File Path="PlannedManualValue.dfm"/>
    <File Path="PlannedManualValueSelect.pas"/>
    <File Path="PlannedManualValueSelect.dfm"/>
    <File Path="PlannedRent.pas"/>
    <File Path="PlannedRent.dfm"/>
    <File Path="PlannedRentSelect.pas"/>
    <File Path="PlannedRentSelect.dfm"/>
    <File Path="PlannedSubcontract.pas"/>
    <File Path="PlannedSubcontract.dfm"/>
    <File Path="PlannedTransport.pas"/>
    <File Path="PlannedTransport.dfm"/>
    <File Path="PlannedTransportSelect.pas"/>
    <File Path="PlannedTransportSelect.dfm"/>
    <File Path="PlannedTrips.pas"/>
    <File Path="PlannedTrips.dfm"/>
    <File Path="PlannedTripsSelect.pas"/>
    <File Path="PlannedTripsSelect.dfm"/>
    <File Path="PlannedTripsShift.pas"/>
    <File Path="PlannedTripsShift.dfm"/>
    <File Path="PlannedWork.pas"/>
    <File Path="PlannedWork.dfm"/>
    <File Path="PlannedTripsShiftSelect.pas"/>
    <File Path="PlannedTripsShiftSelect.dfm"/>
    <File Path="PlannedWorkOISI.pas"/>
    <File Path="PlannedWorkOISI.dfm"/>
    <File Path="PlannedWorkOISISelect.pas"/>
    <File Path="PlannedWorkOISISelect.dfm"/>
    <File Path="PlannedWorkSelect.pas"/>
    <File Path="PlannedWorkSelect.dfm"/>
    <File Path="routines.pas"/>
    <File Path="Sessions.pas"/>
    <File Path="Sessions.dfm"/>
    <File Path="Splash.pas"/>
    <File Path="Splash.dfm"/>
    <File Path="sprUnitAccountingHours.pas"/>
    <File Path="sprUnitAccountingHours.dfm"/>
    <File Path="sprUnitAccountingHourValues.pas"/>
    <File Path="sprUnitAccountingHourValues.dfm"/>
    <File Path="sprUnitBudgetArticles.pas"/>
    <File Path="sprUnitBudgetArticles.dfm"/>
    <File Path="sprUnitConformityPosts.pas"/>
    <File Path="sprUnitConformityPosts.dfm"/>
    <File Path="sprUnitContracts.pas"/>
    <File Path="sprUnitContracts.dfm"/>
    <File Path="sprUnitCostResiding.pas"/>
    <File Path="sprUnitCostResiding.dfm"/>
    <File Path="sprUnitCostTrip.pas"/>
    <File Path="sprUnitCostTrip.dfm"/>
    <File Path="sprUnitDirections.pas"/>
    <File Path="sprUnitDirections.dfm"/>
    <File Path="sprUnitDivisions.pas"/>
    <File Path="sprUnitDivisions.dfm"/>
    <File Path="sprUnitEmployees.pas"/>
    <File Path="sprUnitEmployees.dfm"/>
    <File Path="sprUnitFieldContentment.pas"/>
    <File Path="sprUnitFieldContentment.dfm"/>
    <File Path="sprUnitGroups.pas"/>
    <File Path="sprUnitGroups.dfm"/>
    <File Path="sprUnitMeasures.pas"/>
    <File Path="sprUnitMeasures.dfm"/>
    <File Path="sprUnitOrganizations.pas"/>
    <File Path="sprUnitOrganizations.dfm"/>
    <File Path="sprUnitPlaceResidense.pas"/>
    <File Path="sprUnitPlaceResidense.dfm"/>
    <File Path="sprUnitPosts.pas"/>
    <File Path="sprUnitPosts.dfm"/>
    <File Path="sprUnitSectors.pas"/>
    <File Path="sprUnitSectors.dfm"/>
    <File Path="sprUnitTypesTransport.pas"/>
    <File Path="sprUnitTypesTransport.dfm"/>
    <File Path="sprUnitTypesWork.pas"/>
    <File Path="sprUnitTypesWork.dfm"/>
    <File Path="spUnitCities.pas"/>
    <File Path="spUnitCities.dfm"/>
    <File Path="spUnitConformityArticles.pas"/>
    <File Path="spUnitConformityArticles.dfm"/>
    <File Path="spUnitDailyAllowances.pas"/>
    <File Path="spUnitDailyAllowances.dfm"/>
    <File Path="spUnitDepartments.pas"/>
    <File Path="spUnitDepartments.dfm"/>
    <File Path="SQLRoutines1.pas"/>
    <File Path="Stages.pas"/>
    <File Path="Stages.dfm"/>
    <File Path="StageXLSImport.pas"/>
    <File Path="StageXLSImport.dfm"/>
    <File Path="TaskBar.pas"/>
    <File Path="TaskBar.dfm"/>
    <File Path="Tasks.pas"/>
    <File Path="Tasks.dfm"/>
    <File Path="TreeUnit.pas"/>
    <File Path="TreeUnit.dfm"/>
    <File Path="Users.pas"/>
    <File Path="Users.dfm"/>
    <File Path="XLS1CImport.pas"/>
    <File Path="XLS1CImport.dfm"/>
    <File Path="XLSImportUnit.pas"/>
    <File Path="XLSImportUnit.dfm"/>
    <File Path="Reports.pas"/>
    <File Path="Reports.dfm"/>
    <File Path="NewTask.pas"/>
    <File Path="NewTask.dfm"/>
    <File Path="Hint.pas"/>
    <File Path="Hint.dfm"/>
    <File Path="WorkWithExcel.pas"/>
    <File Path="Roles.pas"/>
    <File Path="Roles.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
